# MTR_SalesBoard

./: MTRSalesBoard.sln  README.md
MTRSalesBoard/: MTRSalesBoard.csproj  Program.cs  Startup.cs  Version.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MTRSalesBoard/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdmin.cs
MTRSalesBoard/Infrastructure/: RoleUsersTagHelper.cs  SortingClass.cs  UserListGeneration.cs  UserListGenerationClasses.cs
MTRSalesBoard/Migrations/: 20200326164026_Initial.Designer.cs  20200326164026_Initial.cs  20200326174338_Initial.Designer.cs  20200326180250_Initial.Designer.cs  20200326180250_Initial.cs  20200331172328_Identity.Designer.cs  20200331172328_Identity.cs  20200331182352_Initial.Designer.cs  20200331182352_Initial.cs  20200403170549_NewNew.Designer.cs  20200403170549_NewNew.cs  20200407152150_Password.Designer.cs  20200407152150_Password.cs  20200416173145_NewNew2.Designer.cs  20200416173145_NewNew2.cs  20200423181532_four.Designer.cs  20200423181532_four.cs  20200424210144_webpush.Designer.cs  20200424210144_webpush.cs  20200425000116_UserChange.Designer.cs  20200425000116_UserChange.cs  20200508152654_PreAzure.Designer.cs  20200508152654_PreAzure.cs  ApplicationDBContextModelSnapshot.cs
MTRSalesBoard/Models/: AppUser.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs  RoleUsersTagHelper.cs  Sale.cs  SaleEntryViewModel.cs  SeedData.cs  UpdateSaleViewModel.cs
MTRSalesBoard/Models/AdminModels/: CreateUserViewModel.cs
MTRSalesBoard/Models/Repository/: ApplicationDBContext.cs  FakeRepository.cs  IRepository.cs  Repository.cs
MTRSalesBoard/Properties/: launchSettings.json
MTRSalesBoard/Properties/ServiceDependencies/MTRSalesBoard - Web Deploy/: profile.arm.json
MTRSalesBoard/Views/: _ViewImports.cshtml
MTRSalesBoard/Views/Account/: Login.cshtml  SignUp.cshtml
MTRSalesBoard/Views/Admin/: Board.cshtml  Create.cshtml  Edit.cshtml  EnterSale.cshtml  EnterSaleUser.cshtml  Index.cshtml  UpdateSale.cshtml  ViewSalesList.cshtml  ViewUserSale.cshtml
MTRSalesBoard/Views/Home/: Index.cshtml  SalesEntry.cshtml  UpdateSale.cshtml  ViewSales.cshtml  ViewSalesList.cshtml
MTRSalesBoard/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
MTRSalesBoard/Views/Shared/: _AdminLayout.cshtml  _AdminSaleEntryModalPartial.cshtml  _AdminUpdateSaleModalPartial.cshtml  _BoardHeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserCalcsPartial.cshtml  _UserSaleEntryModalPartial.cshtml  _UserUpdateSaleModalPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewUsersAdminPartial.cshtml  _ViewUsersPartial.cshtml
MTRSalesBoard/wwwroot/css/: signin.css  signup.css
MTRSalesBoard/wwwroot/js/: signup.js
MTRSalesBoardTests/: MTRSalesBoardTests.csproj  SalesListsTests.cs  UserSaleTests.cs  ViewSalesTests.cs
SalesBoard2.0/: Program.cs  SalesBoard2.0.csproj  _Imports.razor
SalesBoard2.0/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalesBoard2.0/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SalesBoard2.0/Properties/: launchSettings.json
SalesBoard2.0/Shared/: MainLayout.razor  NavMenu.razor
SalesBoardBlazor/: Program.cs  SalesBoardBlazor.csproj  _Imports.razor
SalesBoardBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalesBoardBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SalesBoardBlazor/Properties/: launchSettings.json
SalesBoardBlazor/Shared/: MainLayout.razor  NavMenu.razor
